NEXT_PUBLIC_GOOGLE_CLIENT_ID=332055890194-enf6qjdivf4ol75qvf2sm9u7qsvh9nms.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
# NEXT_PUBLIC_API_URL=https://pickleball-backend.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:5000
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=day5qkt75
CLOUDINARY_API_KEY=449881577732938
CLOUDINARY_API_SECRET=nxalJItSQf8OWCkwakciJL6eLUg
