# API URLs
NEXT_PUBLIC_API_URL=https://pickleball-backend.vercel.app
FRONTEND_URL=http://localhost:3000

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=332055890194-enf6qjdivf4ol75qvf2sm9u7qsvh9nms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# Razorpay Configuration
RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_key_secret_here

# Other environment variables
NODE_ENV=development
PORT=5000

# Database configuration
MONGODB_URI=mongodb+srv://pabitrakumar50abc:YzNkhgnzYZbrEN86@cluster0.wgf2umn.mongodb.net/pickleball?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=YzNkhgnzYZbrEN86

# JWT Configuration
JWT_SECRET=93c2fe1c1abd15fcdd6541a0eaee3b890d0549206bb02663e8818c8aa22bb95834c933f8fa3b71be8ecd0bccbfc83a412fa15ae9ec0807a77b26afb2315f4750b6e3505ff909a63e91675cf87d922506ff5330a22a25002eab56899edbf7cb677387b2f92692f137e76025be6e6694863a1b32bd7fafc63f59f786b1c468c39a30e8ada389e24b9195c46dae58febc0eb8b911892e6de0d844d6ef8bab7a25a15899c3470d90133327539c95962d444daf3489124856c88d4c593ece88dca3d7ba04a151588a1f52de38a5f4c27baef0f389a63872caf2092278510f43d429d7f8d0ec625ba3bb38816639d27aa8a7626319a8ec37f6870ddea244b15f0acbaa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=pabitrakumar50abc@gmail.com
SMTP_PASSWORD=pvhusxpabggxtzev
FROM_NAME=Pickleball
FROM_EMAIL=pabitrakumar50abc@gmail.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=day5qkt75
CLOUDINARY_API_KEY=449881577732938
CLOUDINARY_API_SECRET=nxalJItSQf8OWCkwakciJL6eLUg
